<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Start Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5018439-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- End Google Analytics -->